

database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://52.178.167.154:3306/musicDB
database.root = root
database.password = korimaza

#database.driver = com.mysql.jdbc.Driver
#database.url = jdbc:mysql://localhost:8080/musicDB
#database.root = root
#database.password =

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true